REACT_APP_AUTH0_DOMAIN=dev-mlj1m1lm.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hTDLbigJVn6L1UJ2dwcKodjrU3l79dQx
REACT_APP_AUTH0_AUDIENCE=https://localhost:5000/api
REACT_APP_SERVER_URL=http://localhost:6060
