REACT_APP_AUTH0_DOMAIN=dev-mlj1m1lm.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UBfALph1sTWkUyl4hm3Kt6yUi4UsXI2Z
REACT_APP_AUTH0_AUDIENCE=https://tddc88-company-3-2020.kubernetes-public.it.liu.se/api
REACT_APP_URI=https://tddc88-company-3-2020.kubernetes-public.it.liu.se/overview/patients
REACT_APP_LOGOUT_URL=https://tddc88-company-3-2020.kubernetes-public.it.liu.se
SKIP_PREFLIGHT_CHECK=true